<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>collictive-project</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/dark-mode.css" />
    <link rel="stylesheet" href="../css/loading.css" />
    <link rel="stylesheet" href="../css/about-us.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="menu-flex">
            <div class="img-1" id="hamburger">
              <img src="../images/home/logo-1.svg" alt="none!" />
            </div>

            <div class="hamburger" id="hamburger">
              <img src="../images/home/toggle.svg" alt="none" />
            </div>

            <label class="switch">
              <input type="checkbox" id="mode-btn" />
              <span class="slider"></span>
            </label>

            <div class="menu-flex-3" id="nav-menu">
              <div class="nav-menu">
                <ul>
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="./about-us.html">About us</a></li>
                  <li><a href="./what-we-do.html">What We Do</a></li>
                  <li><a href="./media.html">Media</a></li>
                  <li><a href="./contact-us.html">Contact</a></li>
                </ul>
              </div>
              <div class="btn">
                <button>Donate</button>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section>
      <div class="container header_texts">
        <div class="text_head">
          <img src="../images/about_us/line.svg" alt="" />
          <h4>KNOW ABOUT US</h4>
        </div>
        <div class="texts_head_inform">
          <h1>
            We are a nonprofit team <br />
            working worldwide
          </h1>
          <div class="text_infor">
            <h5>
              Aenean faucibus nibh et justo cursus id rutrum lorem <br />
              imperdiet. Nunc ut sem vitae risus tristique posuere.
            </h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              <br />
              mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam
              <br />
              libero vitae erat. Suspendisse varius enim elementum tristique.
              <br />
            </p>
          </div>
        </div>
      </div>
      <div class="nav_vedio" data-aos="fade-down-right">
        <img src="../images/about_us/vedio_na.svg" alt="" />
      </div>
    </section>

    <section class="sectio_2">
      <div class="container img_vedio_texts">
        <div class="img_vedio_inform">
          <div class="inform_mission">
            <h5>OUR MISSION</h5>
            <h3>
              We make the world we save our own <br />
              environment
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse <br />
              varius enim in eros elementum tristique. Duis cursus, mi quis
              viverra <br />
              ornare, eros dolor interdum nulla, ut commodo diam libero vitae
              erat. <br />
              Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.
              Nunc <br />
              ut sem vitae risus tristique posuere.
            </p>
          </div>
          <div class="inform_mission">
            <h5>OUR VISION</h5>
            <h3>
              Plant more trees to make world air <br />
              pollution free
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse <br />
              varius enim in eros elementum tristique. Duis cursus, mi quis
              viverra <br />
              ornare, eros dolor interdum nulla, ut commodo diam libero vitae
              erat. <br />
              Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.
              Nunc <br />
              ut sem vitae risus tristique posuere.
            </p>
          </div>
        </div>
      </div>
      <div class="container section_2_advertasemant">
        <h4>OUR SUUPORTS</h4>
        <div class="advert_imgs">
          <img src="../images/about_us/logoipsum.svg" alt="" />
          <img src="../images/about_us/Logo_dip.svg" alt="" />
          <img src="../images/about_us/sea_ipsum.svg" alt="" />
          <img src="../images/about_us/egg_ipsum.svg" alt="" />
          <img src="../images/about_us/Search.svg" alt="" />
          <img src="../images/about_us/Logo_dip.svg" alt="" />
        </div>
      </div>
    </section>

    <section class="container">
      <div class="section_3">
        <div class="section_3_header">
          <h2>Awards & Recognitions</h2>
          <div class="ordens">
            <div class="orden">
              <img src="../images/about_us/Star_orden.svg" alt="" />
              <h4>2021</h4>
              <h6>Best NGO Award</h6>
              <p>BERLIN , GERMANY</p>
            </div>
            <div class="orden">
              <img src="../images/about_us/chempion_orden.svg" alt="" />
              <h4>2018</h4>
              <h6>Global Award</h6>
              <p>NEW YORK , USA</p>
            </div>
            <div class="orden">
              <img src="../images/about_us/orden_3.svg" alt="" />
              <h4>2014</h4>
              <h6>Foresto Award</h6>
              <p>NEW DELHI, INDIA</p>
            </div>
            <div class="orden">
              <img src="../images/about_us/orden_4.svg" alt="" />
              <h4>2010</h4>
              <h6>Earth Saver Award</h6>
              <p>VIENNA, AUSTRIA</p>
            </div>
          </div>
        </div>
        <div class="section_3_cards" data-aos="zoom-in-down">
          <div class="cards_all_3">
            <div class="cards_texts">
              <h4>OUR JOURNEY</h4>
              <h2>How we raised 34M</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
                Suspendisse varius enim in eros elementum tristique. Duis b
                <br />
                cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                <br />
                commodo diam libero vitae erat. Aenean faucibus nibh. <br />
              </p>
              <div class="pupils_invet">
                <div class="invet">
                  <h5>34M+</h5>
                  <p>Donation Received</p>
                </div>
                <div class="invet">
                  <h5>400+</h5>
                  <p>Volunters</p>
                </div>
                <div class="invet">
                  <h5>40k+</h5>
                  <p>Trees planted</p>
                </div>
              </div>
            </div>
            <div class="cards_img">
              <img src="../images/about_us/population.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="puplis_about">
        <div class="pupils_about_text">
          <h2>Meet our team</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            <br />
            varius enim in eros elementum tristique.
          </p>
        </div>
        <div class="pupils_about_cards" data-aos="zoom-in-down">
          <div class="pupil_card">
            <img src="../images/about_us/Pupils1.svg" alt="" />
            <h4>Leonard John Davies</h4>
            <p>Cofounder, CEO</p>
            <div class="platforms">
              <img src="../images/about_us/Facebook/Negative.svg" alt="" />
              <img
                src="../images/about_us/Facebook/Twitter/Negative.svg"
                alt=""
              />
              <img
                src="../images/about_us/Facebook/LinkedIn/Negative.svg"
                alt=""
              />
            </div>
          </div>
          <div class="pupil_card">
            <img src="../images/about_us/pupil2.svg" alt="" />
            <h4>Francis Weber</h4>
            <p>Vice Chairman</p>
            <div class="platforms">
              <img src="../images/about_us/Facebook/Negative.svg" alt="" />
              <img
                src="../images/about_us/Facebook/Twitter/Negative.svg"
                alt=""
              />
              <img
                src="../images/about_us/Facebook/LinkedIn/Negative.svg"
                alt=""
              />
            </div>
          </div>
          <div class="pupil_card">
            <img src="../images/about_us/pupil3.svg" alt="" />
            <h4>Kyla Obrien</h4>
            <p>Head of Authority</p>
            <div class="platforms">
              <img src="../images/about_us/Facebook/Negative.svg" alt="" />
              <img
                src="../images/about_us/Facebook/Twitter/Negative.svg"
                alt=""
              />
              <img
                src="../images/about_us/Facebook/LinkedIn/Negative.svg"
                alt=""
              />
            </div>
          </div>
          <div class="pupil_card">
            <img src="../images/about_us/pupil4.svg" alt="" />
            <h4>Adrian Dixon</h4>
            <p>Support Executive</p>
            <div class="platforms">
              <img src="../images/about_us/Facebook/Negative.svg" alt="" />
              <img
                src="../images/about_us/Facebook/Twitter/Negative.svg"
                alt=""
              />
              <img
                src="../images/about_us/Facebook/LinkedIn/Negative.svg"
                alt=""
              />
            </div>
          </div>
          <div class="pupil_card">
            <img src="../images/about_us/pupil5.svg" alt="" />
            <h4>Freddy Busby</h4>
            <p>Project Manager</p>
            <div class="platforms">
              <img src="../images/about_us/Facebook/Negative.svg" alt="" />
              <img
                src="../images/about_us/Facebook/Twitter/Negative.svg"
                alt=""
              />
              <img
                src="../images/about_us/Facebook/LinkedIn/Negative.svg"
                alt=""
              />
            </div>
          </div>
          <div class="pupil_card">
            <img src="../images/about_us/pupil6.svg" alt="" />
            <h4>Dale Banks</h4>
            <p>Accountatnt, Finance</p>
            <div class="platforms">
              <img src="../images/about_us/Facebook/Negative.svg" alt="" />
              <img
                src="../images/about_us/Facebook/Twitter/Negative.svg"
                alt=""
              />
              <img
                src="../images/about_us/Facebook/LinkedIn/Negative.svg"
                alt=""
              />
            </div>
          </div>
          <div class="pupil_card">
            <img src="../images/about_us/ppupil7.svg" alt="" />
            <h4>Miriam Middleton</h4>
            <p>Cofounder, CEO</p>
            <div class="platforms">
              <img src="../images/about_us/Facebook/Negative.svg" alt="" />
              <img
                src="../images/about_us/Facebook/Twitter/Negative.svg"
                alt=""
              />
              <img
                src="../images/about_us/Facebook/LinkedIn/Negative.svg"
                alt=""
              />
            </div>
          </div>

          <div class="pupil_card">
            <img src="../images/about_us/pupil8.svg" alt="" />
            <h4>Ellen Walton</h4>
            <p>Vice Chairman</p>
            <div class="platforms">
              <img src="../images/about_us/Facebook/Negative.svg" alt="" />
              <img
                src="../images/about_us/Facebook/Twitter/Negative.svg"
                alt=""
              />
              <img
                src="../images/about_us/Facebook/LinkedIn/Negative.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="add_to_accaunt">
        <h2>
          You can contribute to make <br />
          the environment greener!
        </h2>
        <div class="btns">
          <button class="button">Join as a volunteer</button>
          <button class="btn_1">
            <span class="span_2">Donate</span>
          </button>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="read_more_all">
        <div class="read_more">
          <h5>Read Our News</h5>
          <div class="border"></div>
        </div>
        <div class="read_more_cards" data-aos="fade-down-right">
          <div class="read_more_card">
            <img src="../images/about_us/read1.svg" alt="" />
            <h5>Don’t destroy greenery and don’t <br />spoil scenery</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur <br />
              adipiscing elit. Suspendisse varius enim
            </p>
          </div>
          <div class="read_more_card">
            <img src="../images/about_us/read3.svg" alt="" />
            <h5>Don’t destroy greenery and don’t <br />spoil scenery</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur <br />
              adipiscing elit. Suspendisse varius enim
            </p>
          </div>
          <div class="read_more_card">
            <img src="../images/about_us/read2.svg" alt="" />
            <h5>Is climate change happening <br />faster than expected?</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur <br />
              adipiscing elit. Suspendisse varius enim
            </p>
          </div>
          <div class="read_more_card">
            <img src="../images/about_us/read4.svg" alt="" />
            <h5>
              Our goal is to make water <br />
              available for everyone
            </h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur <br />
              adipiscing elit. Suspendisse varius enim
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="next_cards_all">
        <div class="read_more">
          <h5>Our Events</h5>
          <div class="border add_to"></div>
        </div>
        <div class="next_cards" data-aos="fade-up-right">
          <div class="next_card">
            <div class="date">
              <h4>23</h4>
              <h5>SEP</h5>
            </div>
            <div class="date_text">
              <div class="text_1_next">
                <h5>Next Events</h5>
                <img src="../images/about_us/line.svg" alt="" />
              </div>
              <h3>
                Say no to plastic usage and <br />
                save the planet
              </h3>
            </div>
            <div class="next_button">
              <button class="Btn">
                <span class="svgContainer">
                  <img src="../images/about_us/Next.svg" alt="" />
                </span>
                <span class="BG"></span>
              </button>
            </div>
          </div>
          <div class="next_card">
            <div class="date">
              <h4>25</h4>
              <h5>SEP</h5>
            </div>
            <div class="date_text">
              <div class="text_1_next">
                <h5>Next Events</h5>
                <img src="../images/about_us/line.svg" alt="" />
              </div>
              <h3>
                Say no to plastic usage and <br />
                save the planet
              </h3>
            </div>
            <div class="next_button">
              <button class="Btn">
                <span class="svgContainer">
                  <img src="../images/about_us/Next.svg" alt="" />
                </span>
                <span class="BG"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-flex">
          <div class="footer-img">
            <img. src="../images/home/logo-2.svg" alt="none" />
          </div>
          <div class="footer-menu">
            <h4>
              <ul>
                <li><a>Our team</a></li>
              </ul>
            </h4>
            <ul>
              <li><a href="./about-us.html">About us</a></li>
              <li><a href="./about-us.html">Team</a></li>
              <li><a href="./what-we-do.html">What we do</a></li>
              <li><a href="./contact-us.html">Contact</a></li>
            </ul>
          </div>

          <div class="footer-menu">
            <h4>
              <ul>
                <li><a href="#">More</a></li>
              </ul>
            </h4>
            <ul>
              <li><a href="./project-read-more.html">Projects</a></li>
              <li><a href="./event-read-more.html">Events</a></li>
              <li><a href="./donation.html">Donate</a></li>
              <li><a href="./blog-post-read-more.html">Blog</a></li>
            </ul>
          </div>

          <div class="footer-menu">
            <h4>
              <ul>
                <li><a href="#">Connect </a></li>
              </ul>
            </h4>
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale2%3Duz_UZ"
                  >Facebook</a
                >
              </li>
              <li>
                <a href="https://www.instagram.com/accounts/login/"
                  >Instagram</a
                >
              </li>
              <li><a href="https://twitter.com/explore">Twitter</a></li>
              <li><a href="https://uz.linkedin.com/">Linkdin </a></li>
            </ul>
          </div>
          <div>
            <div class="h4text">
              <h4>Subscribe to get latest updates</h4>
            </div>
            <div class="input-flex">
              <div class="input-brand">
                <form>
                  <input type="email" placeholder="Your email" />
                </form>
                <button type="submit">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
